# win21-aspnetmvc

lektion-1/: lektion-1.sln
lektion-2/: lektion-2.sln
lektion-3/01_Identity_Windows/: 01_Identity_Windows.csproj
lektion-3/01_Identity_Windows/Properties/: launchSettings.json
lektion-3/01_Identity_Windows/Views/Shared/: _Layout.cshtml
lektion-3/02_Identity_Custom/: 02_Identity_Custom.csproj  Program.cs  appsettings.json
lektion-3/02_Identity_Custom/Areas/Identity/Pages/: _ViewImports.cshtml
lektion-3/02_Identity_Custom/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
lektion-3/02_Identity_Custom/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
lektion-3/02_Identity_Custom/Controllers/: HomeController.cs
lektion-3/02_Identity_Custom/Data/: ApplicationDbContext.cs
lektion-3/02_Identity_Custom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220304122836_appuser added.Designer.cs  20220304122836_appuser added.cs  ApplicationDbContextModelSnapshot.cs
lektion-3/02_Identity_Custom/Models/: AppUser.cs  ErrorViewModel.cs
lektion-3/02_Identity_Custom/Properties/: launchSettings.json
lektion-3/02_Identity_Custom/Views/: _ViewImports.cshtml
lektion-3/02_Identity_Custom/Views/Shared/: _Layout.cshtml
lektion-3/02_Identity_Custom/wwwroot/css/: site.css
lektion-4/01_Identity_IndividualAccounts/: 01_Identity_IndividualAccounts.csproj  Program.cs  appsettings.json
lektion-4/01_Identity_IndividualAccounts/Areas/Identity/Pages/: _ViewImports.cshtml
lektion-4/01_Identity_IndividualAccounts/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
lektion-4/01_Identity_IndividualAccounts/Controllers/: HomeController.cs
lektion-4/01_Identity_IndividualAccounts/Data/: AppUser.cs  ApplicationDbContext.cs
lektion-4/01_Identity_IndividualAccounts/Data/Migrations/: 20220309081302_appuser added.Designer.cs  20220309081302_appuser added.cs  ApplicationDbContextModelSnapshot.cs
lektion-4/01_Identity_IndividualAccounts/Properties/: launchSettings.json
lektion-4/01_Identity_IndividualAccounts/Views/: _ViewImports.cshtml
lektion-4/01_Identity_IndividualAccounts/Views/Shared/: _LoginPartial.cshtml
lektion-5/WebApp_Identity_Roles_Policies_Claims/: Program.cs  WebApp_Identity_Roles_Policies_Claims.csproj
lektion-5/WebApp_Identity_Roles_Policies_Claims/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  RoleController.cs
lektion-5/WebApp_Identity_Roles_Policies_Claims/Data/: ApplicationAddress.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserAddress.cs  ApplicationUserClaims.cs
lektion-5/WebApp_Identity_Roles_Policies_Claims/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220311092240_a.Designer.cs  20220311092240_a.cs  ApplicationDbContextModelSnapshot.cs
lektion-5/WebApp_Identity_Roles_Policies_Claims/Helpers/: AddressManager.cs
lektion-5/WebApp_Identity_Roles_Policies_Claims/Models/: ErrorViewModel.cs  SignInForm.cs  SignUpForm.cs  UserProfileForm.cs
lektion-5/WebApp_Identity_Roles_Policies_Claims/Models/ViewModels/: ProfileViewModel.cs
lektion-5/WebApp_Identity_Roles_Policies_Claims/Properties/: launchSettings.json
lektion-5/WebApp_Identity_Roles_Policies_Claims/Views/: _ViewImports.cshtml
lektion-5/WebApp_Identity_Roles_Policies_Claims/Views/Auth/: SignIn.cshtml  SignUp.cshtml
lektion-5/WebApp_Identity_Roles_Policies_Claims/Views/Profile/: Index.cshtml
lektion-5/WebApp_Identity_Roles_Policies_Claims/Views/Role/: Index.cshtml
lektion-5/WebApp_Identity_Roles_Policies_Claims/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+213 files in other folders)
